<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mdui.css">
    <script src="js/mdui.js"></script>
    <style>
        a {
            color: #616161;
        }

        a:hover {
            color: #ff6700;
        }
    </style>
</head>

<body class="mdui-theme-primary-indigo mdui-theme-accent-pink" style="min-width: 1226px;">

    <div class="mdui-appbar">
        <div>
            <div class="mdui-toolbar" style="min-width: 1226px;max-width:1400px;margin: 0 auto;">
                <div style="background: #ff6700;height: 49px;width: 49px;"><img src="img/mi-logo.png" alt="" srcset="">
                </div>
                <a href="javascript:;" class="mdui-typo-headline">小米商城</a>
                <!-- <a href="javascript:;" class="mdui-typo-title">小米10至尊纪念版</a> -->
                <div class="mdui-toolbar-spacer"></div>
                <!-- <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>
          <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">refresh</i></a>
          <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">more_vert</i></a> -->
            </div>
            <div style="height: 0.5px;width: 100%;border-bottom: gray solid 0.5px;"></div>
            <div style="height: 40px;min-width: 1226px;max-width:1400px;margin: 0 auto;padding-top: 18px;">
                <div style="float: left;">
                    <span style="font-size: 20px;">小米10至尊纪念版</span><span> | </span><span><a
                            style="text-decoration: none;" href="https://www.mi.com/mi10youth">小米10
                            青春版</a></span>
                </div>
                <div style="float: right;">
                    <span><a style="text-decoration: none;" href="">概述</a></span>

                    <span><a style="text-decoration: none;" href=""> | </a></span>
                    <span><a style="text-decoration: none;" href="">参数</a></span>

                    <span><a style="text-decoration: none;" href=""> | </a></span>
                    <span><a style="text-decoration: none;" href="">相机研发揭秘</a></span>

                    <span><a style="text-decoration: none;" href=""> | </a></span>
                    <span><a style="text-decoration: none;" href="">F码通道</a></span>

                    <span><a style="text-decoration: none;" href=""> | </a></span>
                    <span><a style="text-decoration: none;" href="">咨询客服</a></span>

                    <span><a style="text-decoration: none;" href=""> | </a></span>
                    <span><a style="text-decoration: none;" href="">用户评价</a></span>



                </div>
            </div>
        </div>

    </div>


    <div class="mdui-typo">




        <div class="mdui-row" style="width: 1226px;margin: 30px auto;">
            <div class="mdui-col-xs-12 mdui-col-sm-6">
                <img src="img/pms_1597145894.51396359.jpg">
            </div>

            <div class="mdui-col-xs-12 mdui-col-sm-6">

                <div style="height: 35px;"> <img src="img/5140715760aa69c857147650cd40c33a.jpg"
                        style="float: left;height: 100%;margin-right: 10px;" alt="">

                    <span style="float: left;font-size: 20px;">小米10至尊纪念版</span></div><br />


                <p style="font-size: 12px;color: #b0b0b0;"><span
                        style="color: rgb(255, 74, 0);">「碎屏保、延保5折；+1元得200G云空间月卡；最高享24期免息；可使用北京消费券；购机得双倍米金」</span>120X
                    超远变焦 / 120W 秒充科技 / 120Hz刷新率 + 240Hz采样率 / 骁龙865旗舰处理器 / 双模5G / 10倍混合光学变焦 / OIS光学防抖+EIS数字防抖 /
                    2000万超清前置相机 / 双串蝶式石墨烯基锂离子电池 / 等效4500mAh大电量 / 120W 有线秒充+50W无线秒充+10W无线反充 / WiFi 6 / 多功能NFC / 红外遥控</p>

                <p style="color: #ff6700;font-size: 15px;">小米自营</p>
                <p style="color: #ff6700;font-size: 24px">6999元</p>




                <div class="mdui-card" style="padding: 25px;">
                    <div>
                        <span style="font-size: 6px;"><i class="mdui-icon material-icons">location_on</i>北京 北京市 海淀区
                            清河街道</span><span style="color: #ff6700"> 修改</span>
                    </div>
                    <div>
                        <span style="font-size: 6px;color: #ff6700;margin-left: 25px;">有现货</span>
                    </div>
                </div>
                <style>
                    ul {
                        display: block;
                        list-style-type: disc;
                        margin-block-start: 1em;
                        margin-block-end: 1em;
                        margin-inline-start: 0px;
                        margin-inline-end: 0px;
                        padding-inline-start: 40px;
                    }

                    .buy-option li {
                        margin-right: 2px;
                        margin-top: 10px;
                        line-height: 42px;
                        height: 42px;
                        position: relative;
                        border: 1px solid #e0e0e0;
                        list-style: none;
                        cursor: pointer;
                        -webkit-transition: all .2s ease;
                        transition: all .2s ease;
                        float: left;
                        width: 292px;
                        font-size: 16px;
                        text-align: center;
                    }

                    .selected {
                        border: 1px solid #ff6700 !important;
                        color: #ff6700;
                    }

                    .buy-option2 li {
                        margin-right: 2px;
                        margin-top: 10px;
                        height: 120px;
                        position: relative;
                        border: 1px solid #e0e0e0;
                        list-style: none;
                        cursor: pointer;
                        -webkit-transition: all .2s ease;
                        transition: all .2s ease;
                        float: left;
                        width: 597px;
                        font-size: 16px;
                    }
                </style>
                <div class="mdui-clearfix">
                    <h4>选择颜色</h4>
                    <ul class="buy-option" style="margin: 0;padding: 0;">
                        <li>陶瓷黑</li>
                        <li>透明版</li>
                        <li class="selected">亮银版</li>
                    </ul>
                </div>
                <div class="mdui-clearfix">
                    <h4>选择版本</h4>
                    <ul class="buy-option" style="margin: 0;padding: 0;">
                        <li class="selected">16GB+512GB</li>
                    </ul>
                </div>
                <div class="mdui-clearfix">
                    <div class="mdui-clearfix"><span style="float: left;font-size: 20px;">选择小米提供的意外保护</span><span
                            style="float: right;color: #ff6700;">了解意外保护 ></span></div>



                    <style>
                        .buy-option2 li img {
                            width: 50px;
                            height: 50px;
                            margin-right: 15px;
                            margin-left: 10px;
                            float: left;
                        }

                    </style>
                    <ul class="buy-option2 mdui-clearfix" style="margin: 0;padding: 0;">
                        <li>
<div style="margin:20px 30px 20px 30px;">
                            <label class="mdui-radio mdui-float-left">
                                <input type="radio" name="group1" />
                                <i class="mdui-radio-icon"></i>
                            </label>
                            <img src="img/pms_1596695587.15667138.png" alt="">
                            <div class="box mdui-float-left">
                                <span>意外保障服务<em>349元</em></span>
                                <div class="desc">手机意外碎屏/进水/碾压等损坏</div>
                                <div style="font-size: 10px;"><label class="mdui-checkbox">
                                    <input type="checkbox"/>
                                    <i class="mdui-checkbox-icon"></i>
                                    我已同意
                                  </label>
                                  <span style="color: #ff6700;">服务条款</span>|<span style="color: #ff6700;">常见问题</span></div>
                                
                            </div>
                        </div>
                        </li>
                        <li>
                            <div style="margin:20px 30px 20px 30px;">
                                                        <label class="mdui-radio mdui-float-left">
                                                            <input type="radio" name="group1" />
                                                            <i class="mdui-radio-icon"></i>
                                                        </label>
                                                        <img src="img/pms_1596695587.15667138.png" alt="">
                                                        <div class="box mdui-float-left">
                                                            <span>碎屏保障服务<em>已省125元</em></span>
                                                            <div class="desc">手机意外碎屏</div>
                                                            <div style="font-size: 10px;"><label class="mdui-checkbox">
                                                                <input type="checkbox"/>
                                                                <i class="mdui-checkbox-icon"></i>
                                                                我已同意
                                                              </label>
                                                              <span style="color: #ff6700;">服务条款</span>|<span style="color: #ff6700;">常见问题</span></div>
                                                            
                                                        </div>
                                                    </div>
                                                    </li>
                    </ul>

                </div>


            </div>
        </div>


    </div>




</body>

</html>