<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mdui.css">
    <script src="js/mdui.js"></script>
    <script src="./js/jquery.js"></script>
    <style>
        a {
            color: #616161;
        }

        a:hover {
            color: #ff6700;
        }
    </style>
</head>

<body class="mdui-theme-primary-indigo mdui-theme-accent-pink" style="min-width: 1226px;">
    <div style="background-color: #333;">
        <div style="height: 40px;width: 1226px;margin: 0 auto;line-height: 40px;font-size: 12px;">
            <style>
                .zuoce .sep {
                    margin: 0 .3em;
                }

                .zuoce a {
                    color: #b0b0b0;
                }

                .youce .sep {
                    margin: 0 .3em;
                }

                .youce a {
                    color: #b0b0b0;
                }
            </style>
            <div class="zuoce" style="float: left;">
                <a>小米商城</a><span class="sep">|</span>
                <a>MIUI</a><span class="sep">|</span>
                <a>IoT</a><span class="sep">|</span>
                <a>云服务</a><span class="sep">|</span>
                <a>天星数科</a><span class="sep">|</span>
                <a>有品</a><span class="sep">|</span>
                <a>小爱开放平台</a><span class="sep">|</span>
                <a>企业团购</a><span class="sep">|</span>
                <a>资质证照</a><span class="sep">|</span>
                <a>协议规则</a><span class="sep">|</span>
                <a>下载app</a><span class="sep">|</span>
                <a>智能生活</a><span class="sep">|</span>
                <a>Select Location</a><span class="sep">|</span>
            </div>
            <div class="youce" style="float: right;">
                <a>登录</a><span class="sep">|</span>
                <a>注册</a><span class="sep">|</span>
                <a>消息通知</a><span class="sep">|</span>
            </div>
        </div>
    </div>


    <div class="mdui-appbar">
        <div>
            <div class="mdui-toolbar" style="width: 1226px;margin: 0 auto;">
                <div style="background: #ff6700;height: 49px;width: 49px;"><img src="img/mi-logo.png" alt="" srcset="">
                </div>
                <a href="javascript:;" class="mdui-typo-headline">小米商城</a>
                <!-- <a href="javascript:;" class="mdui-typo-title">小米10至尊纪念版</a> -->
                <div class="mdui-toolbar-spacer"></div>
                <!-- <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>
          <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">refresh</i></a>
          <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">more_vert</i></a> -->
            </div>
            <div style="height: 0.5px;width: 100%;border-bottom: gray solid 0.5px;"></div>

        </div>

    </div>


    <div class="mdui-typo">
        <div style="position: relative;" id="cas">
            <img src="img/index_header_bg.jpg" />


            <div class="mdui-text-center" style="position: absolute;right: 20%;top: 12%;">
                <img src="img/index_logo.png" /><br/>
                <span style="font-size: 47px;color: #fff;">
                    <span style="font-size: 18px;">￥</span><span> 5299 </span><span style="font-size: 18px;">起</span>
                </span><br/>
                <a style="font-size: 24px;color: #b6edf9;" href="index2.html">点击购买
                    ></a>
            </div>


        </div>
    </div>

    <!-- 页脚 -->
    <style>
        .site-footer .footer-service {
            padding: 27px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .site-footer .list-service {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .site-footer .list-service li:first-child {
            border-left: 0;
        }

        .site-footer .list-service li {
            float: left;
            width: 19.8%;
            height: 25px;
            border-left: 1px solid #e0e0e0;
            font-size: 16px;
            line-height: 25px;
            text-align: center;
        }

        .site-footer .list-service a {
            color: #616161;
            -webkit-transition: color .2s;
            transition: color .2s;
        }
    </style>
    <div class="mdui-clearfix site-footer" style="width: 100%;background-color:#fff;">
        <div class="mdui-center container" style="width:1226px;background-color: #fff;">

            <div class="footer-service">
                <ul class="list-service mdui-clearfix">
                    <li><a rel="nofollow" href="//www.mi.com/service/quick-repair" target="_blank"
                            stat_exposure="true"><em class="iconfont-tool"></em>预约维修服务</a></li>
                    <li><a rel="nofollow" href="//www.mi.com/service/exchange#back" target="_blank"
                            stat_exposure="true"><em class="iconfont-circle-7"></em>7天无理由退货</a></li>
                    <li><a rel="nofollow" href="//www.mi.com/service/exchange#back" target="_blank"
                            stat_exposure="true"><em class="iconfont-circle-15"></em>15天免费换货</a></li>
                    <li><a rel="nofollow" href="//www.mi.com/service/buy/Postal%20policy" target="_blank"
                            stat_exposure="true"><em class="iconfont-gift"></em><span
                                id="J_footerPrice">满99元包邮</span></a></li>
                    <li><a rel="nofollow" href="//www.mi.com/service/sitelist" target="_blank" stat_exposure="true"><em
                                class="iconfont-location"></em>520余家售后网点</a></li>
                </ul>
            </div>

            <style>
                .site-footer .footer-links {
                    padding: 40px 0;
                }

                .site-footer .footer-links .col-links {
                    float: left;
                    width: 160px;
                    margin: 0;
                }

                .site-footer .footer-links .col-links dt {
                    margin: -1px 0 26px;
                    font-size: 14px;
                    line-height: 1.25;
                    color: #424242;
                }

                .site-footer .footer-links .col-links dd {
                    margin: 10px 0 0;
                    font-size: 12px;
                }

                .site-footer .footer-links .col-links a {
                    color: #757575;
                }

                .site-footer .footer-links .col-contact {
                    float: right;
                    width: 251px;
                    border-left: 1px solid #e0e0e0;
                    text-align: center;
                    color: #616161;
                }

                .site-footer .footer-links .col-contact .phone {
                    font-size: 22px;
                    line-height: 1;
                    color: #ff6700;
                }

                .site-footer .footer-links .col-contact p {
                    margin: 0 0 5px 0;
                    font-size: 12px;
                }

                .btn1-line-primary {
                    border-color: #ff6700 !important;
                    background: #fff;
                    color: #ff6700 !important;
                }


                .btn1 {
                    width: 118px;
                    height: 28px;
                    font-size: 12px;
                    line-height: 28px;
                    display: inline-block;

                    padding: 0;
                    margin: 0;
                    border: 1px solid #b0b0b0;
                    text-align: center;
                    color: #b0b0b0;
                    cursor: pointer;
                    -webkit-transition: all .4s;
                    transition: all .4s;
                }

                .site-footer .footer-links .col-contact .follow {
                    font-size: 12px;
                    margin-top: 10px;
                    position: relative;
                }

                .site-footer .footer-links .col-contact .follow .wb {
                    background: url(./img/wb.png) 50% 0 no-repeat;
                    background-size: cover;
                }

                .site-footer .footer-links .col-contact .follow a {
                    width: 24px;
                    height: 24px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 6px;
                    margin-top: -3px;
                }

                .site-footer .footer-links .col-contact .follow .wx {
                    background: url(./img/wx.png) 50% 0 no-repeat;
                    background-size: cover;
                }

                .site-footer .footer-links .col-contact .follow a {
                    width: 24px;
                    height: 24px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 6px;
                    margin-top: -3px;
                }

                .site-footer .footer-links .col-contact .follow img {
                    width: 126px;
                    height: 126px;
                    z-index: 2;
                    position: absolute;
                    top: 20px;
                    left: 100px;
                    display: none;
                }
            </style>
            <div class="footer-links clearfix">
                <dl class="col-links col-links-first">
                    <dt>帮助中心</dt>
                    <dd><a rel="nofollow" href="//www.mi.com/service/account/Account%20registration/" target="_blank"
                            stat_exposure="true">账户管理</a></dd>
                    <dd><a rel="nofollow" href="//www.mi.com/service/buy/SalesTime/" target="_blank"
                            stat_exposure="true">购物指南</a></dd>
                    <dd><a rel="nofollow" href="//www.mi.com/service/order/sendprogress/" target="_blank"
                            stat_exposure="true">订单操作</a></dd>
                </dl>
                <dl class="col-links ">
                    <dt>服务支持</dt>
                    <dd><a rel="nofollow" href="//www.mi.com/service/exchange" target="_blank"
                            stat_exposure="true">售后政策</a></dd>
                    <dd><a rel="nofollow" href="//www.mi.com/service/" target="_blank" stat_exposure="true">自助服务</a>
                    </dd>
                    <dd><a rel="nofollow" href="//www.mi.com/service/download/" target="_blank"
                            stat_exposure="true">相关下载</a></dd>
                </dl>
                <dl class="col-links ">
                    <dt>线下门店</dt>
                    <dd><a rel="nofollow" href="//www.mi.com/service/mihome/list" target="_blank"
                            stat_exposure="true">小米之家</a></dd>
                    <dd><a rel="nofollow" href="//www.mi.com/service/sitelist" target="_blank"
                            stat_exposure="true">服务网点</a></dd>
                    <dd><a rel="nofollow" href="//www.mi.com/service/family-location" target="_blank"
                            stat_exposure="true">授权体验店</a></dd>
                </dl>
                <dl class="col-links ">
                    <dt>关于小米</dt>
                    <dd><a rel="nofollow" href="//www.mi.com/about/" target="_blank" stat_exposure="true">了解小米</a>
                    </dd>
                    <dd><a rel="nofollow" href="//hr.xiaomi.com/" target="_blank" stat_exposure="true">加入小米</a></dd>
                    <dd><a rel="nofollow" href="//company.mi.com/zh-cn/ir/indexContent/index.html" target="_blank"
                            stat_exposure="true">投资者关系</a></dd>
                    <dd><a rel="nofollow" href="//www.mi.com/csr/" target="_blank" stat_exposure="true">企业社会责任</a>
                    </dd>
                    <dd><a rel="nofollow" href="//integrity.mi.com/" target="_blank" stat_exposure="true">廉洁举报</a>
                    </dd>
                </dl>
                <dl class="col-links ">
                    <dt>关注我们</dt>
                    <dd><a rel="nofollow" href="//weibo.com/xiaomishangcheng" target="_blank"
                            stat_exposure="true">新浪微博</a></dd>
                    <dd><a rel="nofollow" href="javascript:void(0);" id="J_siteWeixinCode" stat_exposure="true">官方微信</a>
                    </dd>
                    <dd><a rel="nofollow" href="//www.mi.com/about/contact/" target="_blank"
                            stat_exposure="true">联系我们</a></dd>
                    <dd><a rel="nofollow" href="//www.mi.com/foundation/index" target="_blank"
                            stat_exposure="true">公益基金会</a></dd>
                </dl>
                <dl class="col-links ">
                    <dt>特色服务</dt>
                    <dd><a rel="nofollow" href="//www.mi.com/order/fcode" target="_blank" stat_exposure="true">F
                            码通道</a></dd>
                    <dd><a rel="nofollow" href="//www.mi.com/order/giftcode" target="_blank"
                            stat_exposure="true">礼物码</a></dd>
                    <dd><a rel="nofollow" href="//www.mi.com/service/imei" target="_blank" stat_exposure="true">防伪查询</a>
                    </dd>
                </dl>
                <div class="col-contact">
                    <p class="phone">400-100-5678</p>
                    <p>8:00-18:00（仅收市话费）</p> <a rel="nofollow" class="btn1 btn1-line-primary " product_id="12609"
                        gid="2203200050" stat_exposure="true"><em class="iconfont-message2"></em>
                        人工客服 </a>
                    <div class="follow">关注小米：<a href="https://weibo.com/xiaomishangcheng" target="_blank" class="wb"
                            stat_exposure="true"></a><a href="javascript:void(0);" id="J_followWx" class="wx"
                            stat_exposure="true"></a> <img
                            src="./img/wx-img.png" id="J_followWxImg">
                    </div>
                </div>
                <script>
                    $('#J_followWx').hover(function () {
                        $('#J_followWxImg').css("display", "inline");

                    }, function () {
                        $('#J_followWxImg').css("display", "none");

                    });
                </script>
            </div>

        </div>
    </div>
    <!-- 页脚结束 -->
    <style>
        .site-info .info-text p {
            margin: 0;
            line-height: 18px;

        }

        .site-info .slogan {
            clear: both;
            margin: 30px auto 0;
            width: 100%;
            height: 19px;
            background: url(./img/slogan2020.png) no-repeat center 0;
        }

        .ir {
            display: block;
            text-align: left;
            text-indent: -9999em;
            overflow: hidden;
        }
    </style>
    <div class="mdui-clearfix site-info" style="width: 100%;background-color:#fafafa;padding: 30px 0;font-size: 12px;">
        <div class="mdui-center container" style="width:1226px;background-color: #fafafa;position: relative;">
            <img style="background-color: #ff6700;margin-right: 10px;position: absolute;top: 0;left: 0;"
                src="img/mi-logo.png">
            <div style="padding-left: 67px;">
                <p style="    line-height: 18px;">小米商城 | MIUI | 米家 | 米聊 | 多看 | 游戏 | 政企服务 |
                    小米天猫店 | 小米集团隐私政策 | 小米公司儿童信息保护规则 | 小米商城隐私政策 | 小米商城用户协议 | 问题反馈 | Select Location</p>
                <p style="color: #b0b0b0;">© mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号
                    京网文[2020]0276-042号<br />
                    （京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京)-非经营性-2014-0090 营业执照 医疗器械质量公告<br />
                    增值电信业务许可证 网络食品经营备案 京食药网食备202010048 食品经营许可证<br />
                    违法和不良信息举报电话：171-5104-4404 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>



                <img src="img/2020-11-12192716.png">
            </div>
            <div class="slogan ir">探索黑科技，小米为发烧而生</div>

        </div>
    </div>
</body>

</html>